<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
            color: #333333;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #0066cc; 
            color: #ffffff; 
            text-align: center;
            padding: 10px;
            border-bottom: 2px solid #004080; 
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #0066cc;
        }

        p {
            margin-bottom: 200px;
        }

        a {
            display: block;
            margin: 10px;
            padding: 10px;
            background-color: #0066cc; 
            color: #ffffff; 
            text-align: center;
            text-decoration: none;
            border-radius: 5px; 
        }

        a:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Admin Dashboard</h1>
        <a href="/admin/logout">Logout</a>
    </header>
    <p>Hello, {{ username }}!</p>
    <p></p>
    <a href="{{url_for('view_flights_admin')}}">View Flights</a><br>
</body>
</html>
